In [1]:
import pandas as pd

In [2]:
def long_to_wide(df):
    return df.pivot(index='date', columns='name', values='value').reset_index()

In [3]:
df = pd.read_csv('_processed/population.csv')
long_to_wide(df).to_csv('_processed/population-wide.csv', index=False)
long_to_wide(df).to_json('_processed/population-wide.json', orient='records')

In [4]:
df = pd.read_csv('_processed/covid-19.csv')
long_to_wide(df).to_csv('_processed/covid-19-wide.csv', index=False)
long_to_wide(df).to_json('_processed/covid-19-wide.json', orient='records')

In [5]:
df = pd.read_csv('_processed/gdp.csv')
long_to_wide(df).to_csv('_processed/gdp-wide.csv', index=False)
long_to_wide(df).to_json('_processed/gdp-wide.json', orient='records')

In [6]:
df = pd.read_csv('brand-values/brand_values.csv', parse_dates=['date'], dayfirst=True)
df.to_csv('_processed/brand-values.csv', index=False)
df.to_json('_processed/brand-values.json', orient='records')
long_to_wide(df).to_csv('_processed/brand-values-wide.csv', index=False)
long_to_wide(df).to_json('_processed/brand-values-wide.json', orient='records')

In [11]:
df = pd.read_csv('_processed/gh-push.csv', parse_dates=['date'])
long_to_wide(df).to_csv('_processed/gh-push-wide.csv', index=False)
long_to_wide(df).to_json('_processed/gh-push-wide.json', orient='records')
df

           date        name  value
0    2012-06-30  JavaScript  98729
1    2012-06-30      Python  89650
2    2012-06-30        Ruby  87701
3    2012-06-30        Java  64086
4    2012-06-30         PHP  62896
...         ...         ...    ...
4595 2023-09-30         GAP    171
4596 2023-09-30         Pug    169
4597 2023-09-30       CMake    169
4598 2023-09-30      Cython    168
4599 2023-09-30         Ada    165

[4600 rows x 3 columns]

In [12]:
df = pd.read_csv('_processed/gh-star.csv', parse_dates=['date'])
long_to_wide(df).to_csv('_processed/gh-star-wide.csv', index=False)
long_to_wide(df).to_json('_processed/gh-star-wide.json', orient='records')
df

           date         name   value
0    2012-06-30   JavaScript  118009
1    2012-06-30         Ruby   67773
2    2012-06-30       Python   42212
3    2012-06-30  Objective-C   29909
4    2012-06-30          PHP   22882
...         ...          ...     ...
4387 2023-09-30         Riot     123
4388 2023-09-30          Pug     111
4389 2023-09-30         SWIG     109
4390 2023-09-30  Mathematica     109
4391 2023-09-30   PureScript     101

[4392 rows x 3 columns]